<!DOCTYPE html>

<html>

<head>

<meta charset="UTF-8">

<title>
精听训练
</title>


<link rel="stylesheet"
href="css/style.css">


</head>



<body>


<div class="app">


<h1>
🎧 精听训练
</h1>



<section class="card">


<h3>
德国真实对话
</h3>


<button onclick="playAudio()">

▶ 播放

</button>



<h3>
德语
</h3>


<p>

Guten Morgen.

Ich arbeite als Bauingenieur.

</p>



<h3>
中文

</h3>


<p>

早上好。

我是一名土木工程师。

</p>



</section>



</div>



<script>


function playAudio(){

alert(
"下一版加入真人德语音频"
);

}


</script>


</body>

</html>
